#Configure the port
server.port = 8888
server.error.whitelabel.enabled=false


spring.datasource.url = jdbc:mysql://localhost:3306/db_shop?serverTimezone=UTC
spring.datasource.username = root
#Password database Mysql
spring.datasource.password =
# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#JPA - WE LEAVE THAT JAVA SPRING JPA USE THE DATA LAYOUT (DAO O ORM)